image: "node:14"

variables:
  GITHUB_TOKEN: $GITHUB_TOKEN
  GITLAB_TOKEN: $GITLAB_TOKEN
  SCAN_ANNOTATE_PR: "true"
  VDB_HOME: $CI_PROJECT_DIR/vdb
  FETCH_LICENSE: 1
  ENABLE_OSS_RISK: 1
  WEB_ROUTE_ONLY: 1
  DISABLE_TELEMETRY: 1
  CREDSCAN_DEPTH: 5

stages:
  - scan
  - build

scan:
  stage: Test
  image: shiftleft/scan-oss
  cache:
    key: depscan-DB
    paths:
      - $VDB_HOME
    untracked: true
  script:
    - scan --src ${CI_PROJECT_DIR} --type credscan,depscan,nodejs,dockerfile --out_dir ${CI_PROJECT_DIR}/reports
  rules:
    - when: always
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/reports/
    when: always

sonarqube-check:
  stage: build
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    SONAR_HOST_URL: $SONAR_HOST
    SONAR_LOGIN: $SONAR_TOKEN
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
