image: "node:14"

variables:
  GITHUB_TOKEN: $GITHUB_TOKEN
  GITLAB_TOKEN: $GITLAB_TOKEN
  SCAN_ANNOTATE_PR: "true"
  VDB_HOME: $CI_PROJECT_DIR/vdb
  FETCH_LICENSE: 1
  ENABLE_OSS_RISK: 1
  WEB_ROUTE_ONLY: 1
  DISABLE_TELEMETRY: 1
  CREDSCAN_DEPTH: 5

stages:
  - Test
  - Build
    
scan:
  stage: Test
  image: shiftleft/sast-scan
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - vdb/
  script:
    - scan --src ${CI_PROJECT_DIR} --type credscan,depscan,nodejs,dockerfile --out_dir ${CI_PROJECT_DIR}/reports
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/reports/
  only:
    - merge_requests

sonarqube-check:
  stage: Build
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    SONAR_HOST_URL: $SONAR_HOST
    SONAR_LOGIN: $SONAR_TOKEN
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  dependencies:
    - scan    

package:
  stage: Build
  image: docker:latest
  services:
    - docker:dind
  variables:
    LATEST_VER: sleepingdragons/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
    REGISTRY_PRIV: core.harbor.mgmt.daveit.io
  before_script:
    - echo ${REGISTRY_PASSWORD} | docker login ${REGISTRY_PRIV} -u ${REGISTRY_USER_ACCOUNT} --password-stdin
  script:
    - docker info
    - docker build -t ${REGISTRY_PRIV}/${LATEST_VER} .
    - docker push ${REGISTRY_PRIV}/${LATEST_VER}
    - docker logout